<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing Library Playground</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        margin: 0;
        padding: 1.5rem;
        padding: max(1rem, 4vw);
        display: grid;
        grid-template-rows: 1fr auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: hsl(180 20% 10%);
        color: hsl(180 20% 90%);
      }

      h1,
      h2 {
        margin: 0;
      }

      .monospace {
        font-family: monaco, monospace;
      }

      main {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 4rem;
      }

      a {
        color: hsl(180 50% 70%);
      }

      form {
        margin-top: 2rem;
      }

      form > * + * {
        margin-top: 1.5rem;
      }

      .stack {
        display: grid;
        row-gap: var(--space, 0.5rem);
      }

      .row {
        display: flex;
        column-gap: var(--space, 0.5rem);
        align-items: center;
      }

      button,
      input,
      textarea,
      select {
        border-radius: 4px;
        border: 0;
        font: inherit;
        color: hsl(180 20% 20%);
        background-color: hsl(180 20% 96%);
      }

      button:focus,
      input:focus,
      textarea:focus,
      select:focus,
      summary:focus,
      a:focus {
        outline: 0;
        box-shadow: 0 0 0 0.25rem hsl(30 60% 60%);
      }

      button::-moz-focus-inner {
        border: 0;
      }

      label {
        font-weight: 600;
      }

      label::first-letter {
        text-transform: uppercase;
      }

      input,
      textarea,
      select {
        padding: 0.5rem;
      }

      textarea {
        resize: vertical;
      }

      input[type="checkbox"] {
        appearance: none;
        -webkit-appearance: none;
        margin: 0;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 4px;
        padding: 0;
        display: grid;
        place-items: center;
        transition: background-color 0.2s;
      }

      input[type="checkbox"]:checked {
        background-color: hsl(180 70% 50%);
      }

      input[type="checkbox"]::after {
        content: "";
        display: block;
        width: 0.75rem;
        height: 0.75rem;
        border-radius: 2px;
        background-color: hsl(180 20% 10%);
        transform: scale(0);
        transition: transform 0.1s;
      }

      input[type="checkbox"]:checked::after {
        transition-delay: 0.2s;
        transform: scale(1);
      }

      button[type="submit"] {
        padding: 0.75rem 1.5rem;
        font-weight: 600;
        background-color: hsl(180 70% 70%);
      }

      .preview-section {
        display: grid;
        grid-template-rows: auto 1fr;
        row-gap: 1rem;
      }

      .preview-screen {
        display: grid;
        grid-template-rows: 1fr 1fr;
        border: 0.5rem solid #fff;
      }

      .preview-screen > * {
        overflow-y: scroll;
      }

      #preview {
        padding: 1rem;
        background-color: #fff;
      }

      #preview * {
        all: revert;
      }

      #preview .match {
        outline: 0.125rem solid hsl(30 100% 50%);
        outline-offset: 0.5rem;
      }

      #log {
        margin: 0;
        padding: 1rem;
        white-space: pre-wrap;
        color: #fff;
        background-color: hsl(180 30% 5%);
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <header>
          <h1>Testing Library Playground</h1>
          <p>
            Check
            <a
              href="https://testing-library.com/docs/dom-testing-library/api-queries"
              >the query docs</a
            >
            for more information
          </p>
        </header>
        <form id="query-form">
          <div class="stack">
            <label for="html">enter HTML to test</label>
            <textarea name="html" id="html" rows="10" class="monospace">
&lt;button>Hello&lt;/button></textarea
            >
          </div>

          <div class="stack">
            <label for="query">
              choose query
              <span aria-hidden="true">*</span>
            </label>
            <select name="query" id="query" required></select>
          </div>

          <div class="stack">
            <label for="match">
              match
              <span aria-hidden="true">*</span>
            </label>
            <input type="text" name="match" id="match" value="Hello" required />
          </div>

          <details>
            <summary>Options</summary>
            <div class="stack" style="margin-top: 1rem;">
              <div class="stack">
                <label for="selector">selector</label>
                <input type="text" name="selector" id="selector" value="*" />
              </div>

              <div class="stack">
                <label for="name">accessible name</label>
                <input type="text" name="name" id="name" />
              </div>

              <div class="row">
                <input type="checkbox" name="exact" id="exact" checked />
                <label for="exact">exact</label>
              </div>

              <div class="row">
                <input type="checkbox" name="hidden" id="hidden" checked />
                <label for="hidden">hidden</label>
              </div>

              <div class="row">
                <input type="checkbox" name="selected" id="selected" />
                <label for="selected">selected</label>
              </div>
            </div>
          </details>
          <button type="submit">Try query</button>
        </form>
      </section>
      <section class="preview-section">
        <h2>Preview</h2>
        <div class="preview-screen">
          <div id="preview"></div>
          <pre id="log"></pre>
        </div>
      </section>
    </main>
    <footer>
      Created by <a href="https://twitter.com/_oliverjam">Oli</a>. Source
      <a href="https://github.com/oliverjam/testing-library-playground"
        >on GitHub</a
      >
    </footer>
    <script type="module">
      import * as t from "https://cdn.pika.dev/@testing-library/dom@^6.12.2";

      const queryForm = document.querySelector("#query-form");
      const htmlTextarea = document.querySelector("#html");
      const querySelect = document.querySelector("#query");
      const preview = document.querySelector("#preview");
      const log = document.querySelector("#log");

      const queries = [
        "getByText",
        "getByLabelText",
        "getByRole",
        "getByTestId",
        "getByAltText",
        "getByTitle",
        "getByPlaceholderText",
        "getByDisplayValue",
        "getAllByAltText",
        "getAllByDisplayValue",
        "getAllByLabelText",
        "getAllByPlaceholderText",
        "getAllByRole",
        "getAllByTestId",
        "getAllByText",
        "getAllByTitle",
      ];

      const options = queries.map((name) => {
        const option = document.createElement("option");
        option.append(name);
        return option;
      });

      querySelect.append(...options);

      const html = htmlTextarea.value;
      preview.innerHTML = html;

      htmlTextarea.addEventListener("blur", () => {
        const html = htmlTextarea.value;
        preview.innerHTML = html;
      });

      queryForm.addEventListener("submit", (event) => {
        event.preventDefault();
        const html = event.target.elements.html.value;
        preview.innerHTML = html;

        const query = event.target.elements.query.value;
        const match = event.target.elements.match.value;
        const exact = !!event.target.elements.exact.checked;
        const selector = event.target.elements.selector.value;
        const hidden = !!event.target.elements.hidden.checked;
        const selected = !!event.target.elements.selected.checked;

        try {
          const result = t[query](preview, match, {
            exact,
            selector,
            hidden,
            selected,
          });
          if (Array.isArray(result)) {
            log.textContent = `Found elements\n${result.map((el) =>
              t.prettyDOM(el)
            )}`;
            result.forEach((el) => el.classList.add("match"));
          } else {
            log.textContent = `Found element\n${t.prettyDOM(result)}`;
            result.classList.add("match");
          }
        } catch (error) {
          log.textContent = error;
        }
      });
    </script>
  </body>
</html>
